// Online Java Compiler
// Use this editor to write, compile and run your Java code online

public class Main
{
    private boolean dfs(int[][]m, int x,int y, int n){
        if(x == n-1 && y == n-1){
            return true;
        }
        if (m[x][y] == 0) return false;
        m[x][y]= 0;
        
        boolean found = false;
        
        if (x>0){
            found = dfs(m, x-1, y,n);
        }
        if(! found && x < n-1){
            found = dfs(m, x+1, y,n);
        }
        if(!found && y >0){
            found = dfs(m,x,y-1,n);
        }
        if (!found && y< n-1){
            found = dfs(m,x,y+1,n);
        }
        m[x][y] = 1;
        return found;
    }
    public boolean canReachDestination(int[][] grid){
        int n = grid.length;
        if (grid[0][0] == 0 || grid[n-1][n-1]==0){
            return false;
        
        }
        return dfs(grid, 0, 0, n);
    }
    

    public static void main(String[] args) {
        Main main = new Main();
        
        int[][] grid = {
                    {1, 0, 0, 0},
                    {1, 1, 0, 1},
                    {0, 1, 0, 0},
                    {0, 1, 1, 1}
        };
    System.out.println(main.canReachDestination(grid));
    }
}
